## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://stage.ca5xwb4evt8k.us-east-2.rds.amazonaws.com:3306/stage
spring.datasource.username = root
spring.datasource.password = bmcAdm1n
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
logging.level.root = debug
#local Testing
#daily.report.path=C:\\ledVan\\images\\dailyReport.pdf
#montly.report.path=C:\\ledVan\\images\\monthlyReport.pdf
#image.path=C:\\ledVan\\images\\
#nodata.report.path=C:\\ledVan\\images\\nodata.pdf

daily.report.path=/home/ubuntu/led/dailyReport.pdf
montly.report.path=/home/ubuntu/led/monthlyReport.pdf
image.path=/home/ubuntu/led/
nodata.report.path=/home/ubuntu/led/nodata.pdf